{
  "name": "lab-ds-messaging-system",
  "version": "1.0.0",
  "description": "Sistema de microsserviços com mensageria RabbitMQ - Lab SD",
  "private": true,
  "workspaces": [
    "services/*",
    "workers/*",
    "gateway/*",
    "scripts/*"
  ]
}
